# Mysql Connector #

spring.datasource.url= jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username= viray
spring.datasource.password= viray#viray

spring.jpa.hibernate.ddl-auto=update

## Spring Base API
#server.servlet.context-path=/api/v1
